<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Goldpin_4_2_2_54mm_SMT.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Viewpoint_001_TRANSFORM"
		           translation="-12.475195 -7.504091 -5.661961"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.342096 -0.799943 0.493012 2.712463"
		           >
			<Viewpoint DEF="CA_Viewpoint_001"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 -0.00"
			           orientation="0.94 0.15 -0.30 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="TODO_001_TRANSFORM"
		           translation="-9.070309 0.009003 -6.222157"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.785535 -0.593347 0.175709 2.590295"
		           >
			<PointLight DEF="LA_TODO_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.3265"
			            radius="30.0000" 
			            location="-0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_031_TRANSFORM"
		           translation="-2.997903 -0.495361 1.707506"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 -0.000000 0.000000 3.141593"
		           >
			<Transform DEF="ShapeIndexedFaceSet_031_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_043">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_042"
							          diffuseColor="0.286 0.244 0.320"
							          specularColor="0.065 0.065 0.065"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.037"
							          shininess="0.990"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="3 4 10 -1 3 5 13 11 -1 3 6 5 -1 3 7 6 -1 3 8 7 -1 3 9 8 -1 3 10 9 -1 3 11 12 4 -1 4 12 18 10 -1 5 6 14 13 -1 6 7 15 14 -1 7 8 16 15 -1 8 9 17 16 -1 9 10 18 17 -1 11 13 14 -1 11 14 15 -1 11 15 16 -1 11 16 17 -1 11 17 18 -1 11 18 12 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_043"
							            point="0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.999260 -0.390972 1.174160 1.107766 -0.499478 1.174160 0.999260 0.376317 1.174160 1.107766 0.484823 1.174160 1.875051 0.484823 1.174160 1.983564 0.376317 1.174160 1.983564 -0.390972 1.174160 1.875051 -0.499478 1.174160 0.999260 -0.390972 0.166608 1.107766 -0.499478 0.166608 0.999260 0.376317 0.166608 1.107766 0.484823 0.166608 1.875051 0.484823 0.166608 1.983564 0.376317 0.166608 1.983564 -0.390972 0.166608 1.875051 -0.499478 0.166608 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_029_TRANSFORM"
		           translation="-2.997903 -0.495361 1.707506"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 -0.000000 0.000000 3.141593"
		           >
			<Transform DEF="ShapeIndexedFaceSet_029_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_041">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_040"
							          diffuseColor="0.286 0.244 0.320"
							          specularColor="0.065 0.065 0.065"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.037"
							          shininess="0.990"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="3 4 10 -1 3 5 13 11 -1 3 6 5 -1 3 7 6 -1 3 8 7 -1 3 9 8 -1 3 10 9 -1 3 11 12 4 -1 4 12 18 10 -1 5 6 14 13 -1 6 7 15 14 -1 7 8 16 15 -1 8 9 17 16 -1 9 10 18 17 -1 11 13 14 -1 11 14 15 -1 11 15 16 -1 11 16 17 -1 11 17 18 -1 11 18 12 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_041"
							            point="0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.988484 -0.390972 1.174160 2.096988 -0.499478 1.174160 1.988484 0.376317 1.174160 2.096988 0.484823 1.174160 2.864283 0.484823 1.174160 2.972787 0.376317 1.174160 2.972787 -0.390972 1.174160 2.864283 -0.499478 1.174160 1.988484 -0.390972 0.166608 2.096988 -0.499478 0.166608 1.988484 0.376317 0.166608 2.096988 0.484823 0.166608 2.864283 0.484823 0.166608 2.972787 0.376317 0.166608 2.972787 -0.390972 0.166608 2.864283 -0.499478 0.166608 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="TODO_TRANSFORM"
		           translation="-8.079531 0.009003 -6.222157"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.785535 -0.593347 0.175709 2.590295"
		           >
			<PointLight DEF="LA_TODO"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.1866"
			            radius="30.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Viewpoint_TRANSFORM"
		           translation="-11.484417 -7.504091 -5.661961"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.342096 -0.799943 0.493012 2.712463"
		           >
			<Viewpoint DEF="CA_Viewpoint"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.94 0.15 -0.30 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_005_TRANSFORM"
		           translation="-4.994063 -0.996452 -0.318296"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 -0.000000 1.570796"
		           >
			<Transform DEF="ShapeIndexedFaceSet_005_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_006">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_005"
							          diffuseColor="1.000 0.800 0.100"
							          specularColor="0.401 0.321 0.040"
							          emissiveColor="0.317 0.253 0.032"
							          ambientIntensity="0.211"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 13 -1 1 13 6 -1 1 6 5 -1 1 5 15 -1 1 4 3 2 -1 1 15 17 20 -1 1 20 19 4 -1 2 3 14 13 -1 3 4 16 -1 3 16 8 -1 3 8 7 -1 3 7 14 -1 4 19 18 16 -1 5 6 10 9 -1 5 8 16 15 -1 5 9 12 8 -1 6 7 11 10 -1 6 13 14 7 -1 7 8 12 11 -1 9 10 11 12 -1 15 16 18 17 -1 17 18 22 21 -1 17 21 24 20 -1 18 19 23 22 -1 19 20 24 23 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_006"
							            point="0.000000 0.000000 0.000000 3.400000 -0.600000 0.600000 3.400000 -0.470711 0.529289 3.600000 -0.470711 0.529289 3.600000 -0.600000 0.600000 3.400000 -0.600000 -0.900000 3.400000 -0.400000 -0.900000 3.600000 -0.400000 -0.900000 3.600000 -0.600000 -0.900000 3.475000 -0.525000 -1.000000 3.475000 -0.475000 -1.000000 3.525000 -0.475000 -1.000000 3.525000 -0.525000 -1.000000 3.400000 -0.400000 0.400000 3.600000 -0.400000 0.400000 3.400000 -0.600000 0.400000 3.600000 -0.600000 0.400000 3.400000 -4.300000 0.400000 3.600000 -4.300000 0.400000 3.600000 -4.300000 0.600000 3.400000 -4.300000 0.600000 3.475000 -4.400000 0.475000 3.525000 -4.400000 0.475000 3.525000 -4.400000 0.525000 3.475000 -4.400000 0.525000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_004_TRANSFORM"
		           translation="-4.994063 -0.996452 -0.318296"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 -0.000000 1.570796"
		           >
			<Transform DEF="ShapeIndexedFaceSet_004_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_004"
							          diffuseColor="1.000 0.800 0.100"
							          specularColor="0.401 0.321 0.040"
							          emissiveColor="0.317 0.253 0.032"
							          ambientIntensity="0.211"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 13 -1 1 13 6 -1 1 6 5 -1 1 5 15 -1 1 4 3 2 -1 1 15 17 20 -1 1 20 19 4 -1 2 3 14 13 -1 3 4 16 -1 3 16 8 -1 3 8 7 -1 3 7 14 -1 4 19 18 16 -1 5 6 10 9 -1 5 8 16 15 -1 5 9 12 8 -1 6 7 11 10 -1 6 13 14 7 -1 7 8 12 11 -1 9 10 11 12 -1 15 16 18 17 -1 17 18 22 21 -1 17 21 24 20 -1 18 19 23 22 -1 19 20 24 23 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_005"
							            point="0.000000 0.000000 0.000000 4.400000 -0.600000 0.600000 4.400000 -0.470711 0.529289 4.600000 -0.470711 0.529289 4.600000 -0.600000 0.600000 4.400000 -0.600000 -0.900000 4.400000 -0.400000 -0.900000 4.600000 -0.400000 -0.900000 4.600000 -0.600000 -0.900000 4.475000 -0.525000 -1.000000 4.475000 -0.475000 -1.000000 4.525000 -0.475000 -1.000000 4.525000 -0.525000 -1.000000 4.400000 -0.400000 0.400000 4.600000 -0.400000 0.400000 4.400000 -0.600000 0.400000 4.600000 -0.600000 0.400000 4.400000 -4.300000 0.400000 4.600000 -4.300000 0.400000 4.600000 -4.300000 0.600000 4.400000 -4.300000 0.600000 4.475000 -4.400000 0.475000 4.525000 -4.400000 0.475000 4.525000 -4.400000 0.525000 4.475000 -4.400000 0.525000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-9.070309 0.009003 -6.222157"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.785535 -0.593347 0.175709 2.590295"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-12.475195 -7.504091 -5.661961"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.342096 -0.799943 0.493012 2.712464"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 -0.00"
			           orientation="-0.51 -0.85 0.17 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_012_TRANSFORM"
		           translation="-4.994063 1.013249 -0.318295"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 -0.707107 3.141593"
		           >
			<Transform DEF="ShapeIndexedFaceSet_012_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_029">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_029"
							          diffuseColor="1.000 0.800 0.100"
							          specularColor="0.401 0.321 0.040"
							          emissiveColor="0.317 0.253 0.032"
							          ambientIntensity="0.211"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 13 -1 1 13 6 -1 1 6 5 -1 1 5 15 -1 1 4 3 2 -1 1 15 17 20 -1 1 20 19 4 -1 2 3 14 13 -1 3 4 16 -1 3 16 8 -1 3 8 7 -1 3 7 14 -1 4 19 18 16 -1 5 6 10 9 -1 5 8 16 15 -1 5 9 12 8 -1 6 7 11 10 -1 6 13 14 7 -1 7 8 12 11 -1 9 10 11 12 -1 15 16 18 17 -1 17 18 22 21 -1 17 21 24 20 -1 18 19 23 22 -1 19 20 24 23 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_029"
							            point="0.000000 0.000000 0.000000 -3.600000 -0.600000 0.600000 -3.600000 -0.470711 0.529289 -3.400000 -0.470711 0.529289 -3.400000 -0.600000 0.600000 -3.600000 -0.600000 -0.900000 -3.600000 -0.400000 -0.900000 -3.400000 -0.400000 -0.900000 -3.400000 -0.600000 -0.900000 -3.525000 -0.525000 -1.000000 -3.525000 -0.475000 -1.000000 -3.475000 -0.475000 -1.000000 -3.475000 -0.525000 -1.000000 -3.600000 -0.400000 0.400000 -3.400000 -0.400000 0.400000 -3.600000 -0.600000 0.400000 -3.400000 -0.600000 0.400000 -3.600000 -4.300000 0.400000 -3.400000 -4.300000 0.400000 -3.400000 -4.300000 0.600000 -3.600000 -4.300000 0.600000 -3.525000 -4.400000 0.475000 -3.475000 -4.400000 0.475000 -3.475000 -4.400000 0.525000 -3.525000 -4.400000 0.525000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_013_TRANSFORM"
		           translation="-4.994063 1.013249 -0.318295"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 -0.707107 3.141593"
		           >
			<Transform DEF="ShapeIndexedFaceSet_013_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_030">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_030"
							          diffuseColor="1.000 0.800 0.100"
							          specularColor="0.401 0.321 0.040"
							          emissiveColor="0.317 0.253 0.032"
							          ambientIntensity="0.211"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 13 -1 1 13 6 -1 1 6 5 -1 1 5 15 -1 1 4 3 2 -1 1 15 17 20 -1 1 20 19 4 -1 2 3 14 13 -1 3 4 16 -1 3 16 8 -1 3 8 7 -1 3 7 14 -1 4 19 18 16 -1 5 6 10 9 -1 5 8 16 15 -1 5 9 12 8 -1 6 7 11 10 -1 6 13 14 7 -1 7 8 12 11 -1 9 10 11 12 -1 15 16 18 17 -1 17 18 22 21 -1 17 21 24 20 -1 18 19 23 22 -1 19 20 24 23 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_030"
							            point="0.000000 0.000000 0.000000 -4.600000 -0.600000 0.600000 -4.600000 -0.470711 0.529289 -4.400000 -0.470711 0.529289 -4.400000 -0.600000 0.600000 -4.600000 -0.600000 -0.900000 -4.600000 -0.400000 -0.900000 -4.400000 -0.400000 -0.900000 -4.400000 -0.600000 -0.900000 -4.525000 -0.525000 -1.000000 -4.525000 -0.475000 -1.000000 -4.475000 -0.475000 -1.000000 -4.475000 -0.525000 -1.000000 -4.600000 -0.400000 0.400000 -4.400000 -0.400000 0.400000 -4.600000 -0.600000 0.400000 -4.400000 -0.600000 0.400000 -4.600000 -4.300000 0.400000 -4.400000 -4.300000 0.400000 -4.400000 -4.300000 0.600000 -4.600000 -4.300000 0.600000 -4.525000 -4.400000 0.475000 -4.475000 -4.400000 0.475000 -4.475000 -4.400000 0.525000 -4.525000 -4.400000 0.525000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_034_TRANSFORM"
		           translation="-2.997903 0.488514 1.707506"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 -0.000000 0.000000 3.141593"
		           >
			<Transform DEF="ShapeIndexedFaceSet_034_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_055">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_055"
							          diffuseColor="0.286 0.244 0.320"
							          specularColor="0.065 0.065 0.065"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.037"
							          shininess="0.990"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="3 4 10 -1 3 5 13 11 -1 3 6 5 -1 3 7 6 -1 3 8 7 -1 3 9 8 -1 3 10 9 -1 3 11 12 4 -1 4 12 18 10 -1 5 6 14 13 -1 6 7 15 14 -1 7 8 16 15 -1 8 9 17 16 -1 9 10 18 17 -1 11 13 14 -1 11 14 15 -1 11 15 16 -1 11 16 17 -1 11 17 18 -1 11 18 12 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_055"
							            point="0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.988484 -0.390972 1.174160 2.096988 -0.499478 1.174160 1.988484 0.376317 1.174160 2.096988 0.484823 1.174160 2.864283 0.484823 1.174160 2.972787 0.376317 1.174160 2.972787 -0.390972 1.174160 2.864283 -0.499478 1.174160 1.988484 -0.390972 0.166608 2.096988 -0.499478 0.166608 1.988484 0.376317 0.166608 2.096988 0.484823 0.166608 2.864283 0.484823 0.166608 2.972787 0.376317 0.166608 2.972787 -0.390972 0.166608 2.864283 -0.499478 0.166608 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_036_TRANSFORM"
		           translation="-2.997903 0.488514 1.707506"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 -0.000000 0.000000 3.141593"
		           >
			<Transform DEF="ShapeIndexedFaceSet_036_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_056">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_056"
							          diffuseColor="0.286 0.244 0.320"
							          specularColor="0.065 0.065 0.065"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.037"
							          shininess="0.990"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="3 4 10 -1 3 5 13 11 -1 3 6 5 -1 3 7 6 -1 3 8 7 -1 3 9 8 -1 3 10 9 -1 3 11 12 4 -1 4 12 18 10 -1 5 6 14 13 -1 6 7 15 14 -1 7 8 16 15 -1 8 9 17 16 -1 9 10 18 17 -1 11 13 14 -1 11 14 15 -1 11 15 16 -1 11 16 17 -1 11 17 18 -1 11 18 12 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_056"
							            point="0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.999260 -0.390972 1.174160 1.107766 -0.499478 1.174160 0.999260 0.376317 1.174160 1.107766 0.484823 1.174160 1.875051 0.484823 1.174160 1.983564 0.376317 1.174160 1.983564 -0.390972 1.174160 1.875051 -0.499478 1.174160 0.999260 -0.390972 0.166608 1.107766 -0.499478 0.166608 0.999260 0.376317 0.166608 1.107766 0.484823 0.166608 1.875051 0.484823 0.166608 1.983564 0.376317 0.166608 1.983564 -0.390972 0.166608 1.875051 -0.499478 0.166608 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Camera_001_TRANSFORM"
		           translation="-2.565198 -7.504091 -5.661961"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.342096 -0.799943 0.493012 2.712464"
		           >
			<Viewpoint DEF="CA_Camera_001"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="-0.51 -0.85 0.17 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Lamp_001_TRANSFORM"
		           translation="0.839689 0.009003 -6.222157"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.785535 -0.593347 0.175709 2.590295"
		           >
			<PointLight DEF="LA_Lamp_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_040_TRANSFORM"
		           translation="4.915934 1.013249 -0.318295"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 -0.707107 3.141593"
		           >
			<Transform DEF="ShapeIndexedFaceSet_040_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_060">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_060"
							          diffuseColor="1.000 0.800 0.100"
							          specularColor="0.401 0.321 0.040"
							          emissiveColor="0.317 0.253 0.032"
							          ambientIntensity="0.211"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 13 -1 1 13 6 -1 1 6 5 -1 1 5 15 -1 1 4 3 2 -1 1 15 17 20 -1 1 20 19 4 -1 2 3 14 13 -1 3 4 16 -1 3 16 8 -1 3 8 7 -1 3 7 14 -1 4 19 18 16 -1 5 6 10 9 -1 5 8 16 15 -1 5 9 12 8 -1 6 7 11 10 -1 6 13 14 7 -1 7 8 12 11 -1 9 10 11 12 -1 15 16 18 17 -1 17 18 22 21 -1 17 21 24 20 -1 18 19 23 22 -1 19 20 24 23 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_060"
							            point="0.000000 0.000000 0.000000 4.400000 -0.600000 0.600000 4.400000 -0.470711 0.529289 4.600000 -0.470711 0.529289 4.600000 -0.600000 0.600000 4.400000 -0.600000 -0.900000 4.400000 -0.400000 -0.900000 4.600000 -0.400000 -0.900000 4.600000 -0.600000 -0.900000 4.475000 -0.525000 -1.000000 4.475000 -0.475000 -1.000000 4.525000 -0.475000 -1.000000 4.525000 -0.525000 -1.000000 4.400000 -0.400000 0.400000 4.600000 -0.400000 0.400000 4.400000 -0.600000 0.400000 4.600000 -0.600000 0.400000 4.400000 -4.300000 0.400000 4.600000 -4.300000 0.400000 4.600000 -4.300000 0.600000 4.400000 -4.300000 0.600000 4.475000 -4.400000 0.475000 4.525000 -4.400000 0.475000 4.525000 -4.400000 0.525000 4.475000 -4.400000 0.525000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_041_TRANSFORM"
		           translation="4.915934 1.013249 -0.318295"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 -0.707107 3.141593"
		           >
			<Transform DEF="ShapeIndexedFaceSet_041_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_061">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_061"
							          diffuseColor="1.000 0.800 0.100"
							          specularColor="0.401 0.321 0.040"
							          emissiveColor="0.317 0.253 0.032"
							          ambientIntensity="0.211"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 13 -1 1 13 6 -1 1 6 5 -1 1 5 15 -1 1 4 3 2 -1 1 15 17 20 -1 1 20 19 4 -1 2 3 14 13 -1 3 4 16 -1 3 16 8 -1 3 8 7 -1 3 7 14 -1 4 19 18 16 -1 5 6 10 9 -1 5 8 16 15 -1 5 9 12 8 -1 6 7 11 10 -1 6 13 14 7 -1 7 8 12 11 -1 9 10 11 12 -1 15 16 18 17 -1 17 18 22 21 -1 17 21 24 20 -1 18 19 23 22 -1 19 20 24 23 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_061"
							            point="0.000000 0.000000 0.000000 3.400000 -0.600000 0.600000 3.400000 -0.470711 0.529289 3.600000 -0.470711 0.529289 3.600000 -0.600000 0.600000 3.400000 -0.600000 -0.900000 3.400000 -0.400000 -0.900000 3.600000 -0.400000 -0.900000 3.600000 -0.600000 -0.900000 3.475000 -0.525000 -1.000000 3.475000 -0.475000 -1.000000 3.525000 -0.475000 -1.000000 3.525000 -0.525000 -1.000000 3.400000 -0.400000 0.400000 3.600000 -0.400000 0.400000 3.400000 -0.600000 0.400000 3.600000 -0.600000 0.400000 3.400000 -4.300000 0.400000 3.600000 -4.300000 0.400000 3.600000 -4.300000 0.600000 3.400000 -4.300000 0.600000 3.475000 -4.400000 0.475000 3.525000 -4.400000 0.475000 3.525000 -4.400000 0.525000 3.475000 -4.400000 0.525000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_058_TRANSFORM"
		           translation="4.915934 -0.996452 -0.318296"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 -0.000000 1.570796"
		           >
			<Transform DEF="ShapeIndexedFaceSet_058_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_078">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_078"
							          diffuseColor="1.000 0.800 0.100"
							          specularColor="0.401 0.321 0.040"
							          emissiveColor="0.317 0.253 0.032"
							          ambientIntensity="0.211"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 13 -1 1 13 6 -1 1 6 5 -1 1 5 15 -1 1 4 3 2 -1 1 15 17 20 -1 1 20 19 4 -1 2 3 14 13 -1 3 4 16 -1 3 16 8 -1 3 8 7 -1 3 7 14 -1 4 19 18 16 -1 5 6 10 9 -1 5 8 16 15 -1 5 9 12 8 -1 6 7 11 10 -1 6 13 14 7 -1 7 8 12 11 -1 9 10 11 12 -1 15 16 18 17 -1 17 18 22 21 -1 17 21 24 20 -1 18 19 23 22 -1 19 20 24 23 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_078"
							            point="0.000000 0.000000 0.000000 -3.600000 -0.600000 0.600000 -3.600000 -0.470711 0.529289 -3.400000 -0.470711 0.529289 -3.400000 -0.600000 0.600000 -3.600000 -0.600000 -0.900000 -3.600000 -0.400000 -0.900000 -3.400000 -0.400000 -0.900000 -3.400000 -0.600000 -0.900000 -3.525000 -0.525000 -1.000000 -3.525000 -0.475000 -1.000000 -3.475000 -0.475000 -1.000000 -3.475000 -0.525000 -1.000000 -3.600000 -0.400000 0.400000 -3.400000 -0.400000 0.400000 -3.600000 -0.600000 0.400000 -3.400000 -0.600000 0.400000 -3.600000 -4.300000 0.400000 -3.400000 -4.300000 0.400000 -3.400000 -4.300000 0.600000 -3.600000 -4.300000 0.600000 -3.525000 -4.400000 0.475000 -3.475000 -4.400000 0.475000 -3.475000 -4.400000 0.525000 -3.525000 -4.400000 0.525000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_059_TRANSFORM"
		           translation="4.915934 -0.996452 -0.318296"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 -0.000000 1.570796"
		           >
			<Transform DEF="ShapeIndexedFaceSet_059_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_079">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_079"
							          diffuseColor="1.000 0.800 0.100"
							          specularColor="0.401 0.321 0.040"
							          emissiveColor="0.317 0.253 0.032"
							          ambientIntensity="0.211"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 13 -1 1 13 6 -1 1 6 5 -1 1 5 15 -1 1 4 3 2 -1 1 15 17 20 -1 1 20 19 4 -1 2 3 14 13 -1 3 4 16 -1 3 16 8 -1 3 8 7 -1 3 7 14 -1 4 19 18 16 -1 5 6 10 9 -1 5 8 16 15 -1 5 9 12 8 -1 6 7 11 10 -1 6 13 14 7 -1 7 8 12 11 -1 9 10 11 12 -1 15 16 18 17 -1 17 18 22 21 -1 17 21 24 20 -1 18 19 23 22 -1 19 20 24 23 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_079"
							            point="0.000000 0.000000 0.000000 -4.600000 -0.600000 0.600000 -4.600000 -0.470711 0.529289 -4.400000 -0.470711 0.529289 -4.400000 -0.600000 0.600000 -4.600000 -0.600000 -0.900000 -4.600000 -0.400000 -0.900000 -4.400000 -0.400000 -0.900000 -4.400000 -0.600000 -0.900000 -4.525000 -0.525000 -1.000000 -4.525000 -0.475000 -1.000000 -4.475000 -0.475000 -1.000000 -4.475000 -0.525000 -1.000000 -4.600000 -0.400000 0.400000 -4.400000 -0.400000 0.400000 -4.600000 -0.600000 0.400000 -4.400000 -0.600000 0.400000 -4.600000 -4.300000 0.400000 -4.400000 -4.300000 0.400000 -4.400000 -4.300000 0.600000 -4.600000 -4.300000 0.600000 -4.525000 -4.400000 0.475000 -4.475000 -4.400000 0.475000 -4.475000 -4.400000 0.525000 -4.525000 -4.400000 0.525000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_060_TRANSFORM"
		           translation="2.972456 -0.495361 1.707506"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 -0.000000 0.000000 3.141593"
		           >
			<Transform DEF="ShapeIndexedFaceSet_060_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_080">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_080"
							          diffuseColor="0.286 0.244 0.320"
							          specularColor="0.065 0.065 0.065"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.037"
							          shininess="0.990"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="3 4 10 -1 3 5 13 11 -1 3 6 5 -1 3 7 6 -1 3 8 7 -1 3 9 8 -1 3 10 9 -1 3 11 12 4 -1 4 12 18 10 -1 5 6 14 13 -1 6 7 15 14 -1 7 8 16 15 -1 8 9 17 16 -1 9 10 18 17 -1 11 13 14 -1 11 14 15 -1 11 15 16 -1 11 16 17 -1 11 17 18 -1 11 18 12 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_080"
							            point="0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -2.968786 -0.390972 1.174160 -2.860280 -0.499478 1.174160 -2.968786 0.376317 1.174160 -2.860280 0.484823 1.174160 -2.092995 0.484823 1.174160 -1.984481 0.376317 1.174160 -1.984481 -0.390972 1.174160 -2.092995 -0.499478 1.174160 -2.968786 -0.390972 0.166608 -2.860280 -0.499478 0.166608 -2.968786 0.376317 0.166608 -2.860280 0.484823 0.166608 -2.092995 0.484823 0.166608 -1.984481 0.376317 0.166608 -1.984481 -0.390972 0.166608 -2.092995 -0.499478 0.166608 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_061_TRANSFORM"
		           translation="2.972456 -0.495361 1.707506"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 -0.000000 0.000000 3.141593"
		           >
			<Transform DEF="ShapeIndexedFaceSet_061_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_081">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_081"
							          diffuseColor="0.286 0.244 0.320"
							          specularColor="0.065 0.065 0.065"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.037"
							          shininess="0.990"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="3 4 10 -1 3 5 13 11 -1 3 6 5 -1 3 7 6 -1 3 8 7 -1 3 9 8 -1 3 10 9 -1 3 11 12 4 -1 4 12 18 10 -1 5 6 14 13 -1 6 7 15 14 -1 7 8 16 15 -1 8 9 17 16 -1 9 10 18 17 -1 11 13 14 -1 11 14 15 -1 11 15 16 -1 11 16 17 -1 11 17 18 -1 11 18 12 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_081"
							            point="0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.979561 -0.390972 1.174160 -1.871058 -0.499478 1.174160 -1.979561 0.376317 1.174160 -1.871058 0.484823 1.174160 -1.103762 0.484823 1.174160 -0.995259 0.376317 1.174160 -0.995259 -0.390972 1.174160 -1.103762 -0.499478 1.174160 -1.979561 -0.390972 0.166608 -1.871058 -0.499478 0.166608 -1.979561 0.376317 0.166608 -1.871058 0.484823 0.166608 -1.103762 0.484823 0.166608 -0.995259 0.376317 0.166608 -0.995259 -0.390972 0.166608 -1.103762 -0.499478 0.166608 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_064_TRANSFORM"
		           translation="2.972456 0.488514 1.707506"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 -0.000000 0.000000 3.141593"
		           >
			<Transform DEF="ShapeIndexedFaceSet_064_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_084">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_084"
							          diffuseColor="0.286 0.244 0.320"
							          specularColor="0.065 0.065 0.065"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.037"
							          shininess="0.990"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="3 4 10 -1 3 5 13 11 -1 3 6 5 -1 3 7 6 -1 3 8 7 -1 3 9 8 -1 3 10 9 -1 3 11 12 4 -1 4 12 18 10 -1 5 6 14 13 -1 6 7 15 14 -1 7 8 16 15 -1 8 9 17 16 -1 9 10 18 17 -1 11 13 14 -1 11 14 15 -1 11 15 16 -1 11 16 17 -1 11 17 18 -1 11 18 12 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_084"
							            point="0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -2.968786 -0.390972 1.174160 -2.860280 -0.499478 1.174160 -2.968786 0.376317 1.174160 -2.860280 0.484823 1.174160 -2.092995 0.484823 1.174160 -1.984481 0.376317 1.174160 -1.984481 -0.390972 1.174160 -2.092995 -0.499478 1.174160 -2.968786 -0.390972 0.166608 -2.860280 -0.499478 0.166608 -2.968786 0.376317 0.166608 -2.860280 0.484823 0.166608 -2.092995 0.484823 0.166608 -1.984481 0.376317 0.166608 -1.984481 -0.390972 0.166608 -2.092995 -0.499478 0.166608 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_066_TRANSFORM"
		           translation="2.972456 0.488514 1.707506"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 -0.000000 0.000000 3.141593"
		           >
			<Transform DEF="ShapeIndexedFaceSet_066_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_086">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_086"
							          diffuseColor="0.286 0.244 0.320"
							          specularColor="0.065 0.065 0.065"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.037"
							          shininess="0.990"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="3 4 10 -1 3 5 13 11 -1 3 6 5 -1 3 7 6 -1 3 8 7 -1 3 9 8 -1 3 10 9 -1 3 11 12 4 -1 4 12 18 10 -1 5 6 14 13 -1 6 7 15 14 -1 7 8 16 15 -1 8 9 17 16 -1 9 10 18 17 -1 11 13 14 -1 11 14 15 -1 11 15 16 -1 11 16 17 -1 11 17 18 -1 11 18 12 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_086"
							            point="0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.979561 -0.390972 1.174160 -1.871058 -0.499478 1.174160 -1.979561 0.376317 1.174160 -1.871058 0.484823 1.174160 -1.103762 0.484823 1.174160 -0.995259 0.376317 1.174160 -0.995259 -0.390972 1.174160 -1.103762 -0.499478 1.174160 -1.979561 -0.390972 0.166608 -1.871058 -0.499478 0.166608 -1.979561 0.376317 0.166608 -1.871058 0.484823 0.166608 -1.103762 0.484823 0.166608 -0.995259 0.376317 0.166608 -0.995259 -0.390972 0.166608 -1.103762 -0.499478 0.166608 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="TODO_002_TRANSFORM"
		           translation="1.830467 0.009003 -6.222157"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.785535 -0.593347 0.175709 2.590295"
		           >
			<PointLight DEF="LA_TODO_002"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.1866"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="TODO_003_TRANSFORM"
		           translation="0.839689 0.009003 -6.222157"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.785535 -0.593347 0.175709 2.590295"
		           >
			<PointLight DEF="LA_TODO_003"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.3265"
			            radius="30.0000" 
			            location="0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Viewpoint_002_TRANSFORM"
		           translation="-1.574419 -7.504091 -5.661961"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.342096 -0.799943 0.493012 2.712463"
		           >
			<Viewpoint DEF="CA_Viewpoint_002"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.94 0.15 -0.30 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Viewpoint_003_TRANSFORM"
		           translation="-2.565198 -7.504091 -5.661961"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.342096 -0.799943 0.493012 2.712463"
		           >
			<Viewpoint DEF="CA_Viewpoint_003"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.94 0.15 -0.30 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>